<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  Uri="{{APPINSTALLER_URI}}"
  Version="{{PACKAGE_VERSION}}"
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  <MainPackage
    Name="{{PACKAGE_NAME}}"
    Publisher="{{PUBLISHER}}"
    Version="{{PACKAGE_VERSION}}"
    ProcessorArchitecture="x64"
    Uri="{{MSIX_URI}}" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="false" />
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
