# Meta-Quest-File-Manager

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MetaQuestFileManager.slnx  QuestIonAbleFileManager.slnx  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: adb-scope-and-safety.md  architecture.md  branding-and-compatibility.md  operator-cli-parity.md  progress-reporting.md  reference-intake.md  release-0.3.0.md  release-0.3.1.md  release-0.4.0.md  release-workflow.md  rusty-kiosk-integration.md  wifi-adb-and-parallel-install.md  wifi-adb-parallel-live-validation-2026-07-17.md
site/: index.html  site.webmanifest  styles.css
src/MetaQuestFileManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaQuestFileManager.App.csproj
src/MetaQuestFileManager.App.Package/: MetaQuestFileManager.App.Package.wapproj  MetaQuestFileManager.appinstaller.template  Package.appxmanifest
src/MetaQuestFileManager.Cli/: MetaQuestFileManager.Cli.csproj  Program.cs
src/MetaQuestFileManager.Core/: AdbClient.cs  AdbLocator.cs  AdbOutputParser.cs  AndroidInput.cs  ApkBundleInput.cs  CommandRunner.cs  ICommandRunner.cs  Models.cs  OperatorCommand.cs  OperatorMutationSync.cs  QuestControlModels.cs  QuestControlParser.cs  RustyKioskDirectClient.cs  RustyKioskModels.cs
src/MetaQuestFileManager.Setup/: MetaQuestFileManager.Setup.csproj  Program.cs  app.manifest
src/QuestIonAbleFileManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestIonAbleFileManager.App.csproj
src/QuestIonAbleFileManager.App.Package/: Package.appxmanifest  QuestIonAbleFileManager.App.Package.wapproj
src/QuestIonAbleFileManager.Cli/: Program.cs  QuestIonAbleFileManager.Cli.csproj
src/QuestIonAbleFileManager.Core/: AdbClient.cs  AdbLocator.cs  AdbOutputParser.cs  AndroidInput.cs  ApkBundleInput.cs  CommandRunner.cs  ICommandRunner.cs  Models.cs  OperatorCommand.cs  OperatorMutationSync.cs  QuestControlModels.cs  QuestControlParser.cs  RustyKioskDirectClient.cs  RustyKioskModels.cs
src/QuestIonAbleFileManager.Setup/: Program.cs  QuestIonAbleFileManager.Setup.csproj  app.manifest
tests/MetaQuestFileManager.Core.Tests/: AdbClientTests.cs  AdbOutputParserTests.cs  MetaQuestFileManager.Core.Tests.csproj  OperatorCommandTests.cs  RustyKioskDirectClientTests.cs  RustyKioskIntegrationTests.cs
tests/QuestIonAbleFileManager.Core.Tests/: AdbClientTests.cs  AdbOutputParserTests.cs  OperatorCommandTests.cs  QuestIonAbleFileManager.Core.Tests.csproj  RustyKioskDirectClientTests.cs  RustyKioskIntegrationTests.cs
tools/: Test-BrandingContract.ps1  Test-PublicBoundary.ps1
tools/app/: Build-App-Package.ps1  Export-OnboardingPreviews.ps1  Export-SigningCertificate.ps1  Invoke-ReleaseBuild.ps1  New-BrandAssets.ps1  New-PackageAssets.ps1  Publish-GuidedSetup.ps1  Stage-RustyKioskBundle.ps1  Test-BrandAssets.ps1  Test-ConsumerInstall.ps1  Test-ReleaseAssets.ps1  Test-RustyKioskReleaseBundle.ps1
tools/app/OnboardingPreview/: MetaQuestFileManager.OnboardingPreview.csproj  Program.cs  QuestIonAbleFileManager.OnboardingPreview.csproj
