<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>QuestIonAbleFileManager</AssemblyName>
    <Product>QuestIonAble File Manager</Product>
    <AssemblyTitle>QuestIonAble File Manager</AssemblyTitle>
    <ApplicationIcon>..\..\assets\branding\QuestIonAbleFileManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../QuestIonAbleFileManager.Core/QuestIonAbleFileManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../../THIRD_PARTY_NOTICES.md">
      <Link>THIRD_PARTY_NOTICES.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../../artifacts/kiosk-bundle/**/*"
             Condition="Exists('../../artifacts/kiosk-bundle/rusty-kiosk.apk') And Exists('../../artifacts/kiosk-bundle/rusty-kiosk-setup-helper.apk')">
      <Link>kiosk/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
