<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MetaQuestFileManager.Setup</AssemblyName>
    <AssemblyTitle>Meta Quest File Manager Setup</AssemblyTitle>
    <Product>Meta Quest File Manager Setup</Product>
    <Description>Guided installer and updater for Meta Quest File Manager.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\branding\MetaQuestFileManager.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
